Desktop/Pages/LoginPage.xaml

<Page x:Class="Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" FontSize="25" VerticalAlignment="Top" Margin="10,135,0,0" Grid.ColumnSpan="2" Height="40" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ThingsWeNeed Login" FontSize="50" VerticalAlignment="Top" Height="73" Width="511"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" FontSize="25" VerticalAlignment="Top" Margin="10,212,0,0" Grid.ColumnSpan="2" Height="40" Width="125"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="232,135,0,0"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="232,212,0,0" Height="40"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="232,298,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="loginBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="190" Height="46" Click="registerBtn_Click"/>
        </Grid>
</Page>
