Desktop/Pages/Thing/ThingUpdatePage.xaml

<Page x:Class="Desktop.ThingUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThingUpdatePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update Thing" FontSize="50" VerticalAlignment="Top" Margin="10,10,0,0" Height="80" Width="329"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" FontSize="25" VerticalAlignment="Top" Margin="10,90,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Default Price" FontSize="25" VerticalAlignment="Top" Margin="10,138,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Needed" FontSize="25" VerticalAlignment="Top" Margin="10,186,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Household ID" FontSize="25" VerticalAlignment="Top" Margin="10,234,0,0" Height="43" Width="165"/>
        <TextBlock x:Name="householdIdTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Margin="211,234,0,0" Height="43" Width="217"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID:" FontSize="50" VerticalAlignment="Top" Margin="503,0,0,0" Height="65" Width="287"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="43" Margin="211,90,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="defaultPriceTextBox" HorizontalAlignment="Left" Height="43" Margin="211,138,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <CheckBox x:Name="neededCheckBox" HorizontalAlignment="Left" Margin="208,190,0,0" VerticalAlignment="Top" Height="19" Width="26">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="85,353,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="cancelBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="296,353,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="updateBtn_Click"/>
        </Grid>
</Page>
