Desktop/Pages/Household/HouseholdPage.xaml

<Page x:Class="Desktop.Pages.HouseholdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseholdPage">

    <Grid>
        <DataGrid Name="myDataGrid" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="772" Margin="10,10,0,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding HouseholdId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address 1" Binding="{Binding Address_Address1}" />
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address_Address2}" />
                <DataGridTextColumn Header="City" Binding="{Binding Address_City}" />
                <DataGridTextColumn Header="Post Code" Binding="{Binding Address_PostCode}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Address_Country}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="thingsBtn" Content="Things" Click="thingsBtn_Click"/>
                                <Button x:Name="usersBtn" Content="Users" Click="usersBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click"/>
        <Button x:Name="usersNavBtn" Content="Users Page" HorizontalAlignment="Left" Margin="581,389,0,0" VerticalAlignment="Top" Width="98" Click="usersNavBtn_Click" Height="20"/>
        <Button x:Name="householdsNavBtn" Content="Households Page" HorizontalAlignment="Left" Margin="478,389,0,0" VerticalAlignment="Top" Width="98" Click="householdsNavBtn_Click" Height="20"/>
        <Button x:Name="thingsNavBtn" Content="Things Page" HorizontalAlignment="Left" Margin="684,389,0,0" VerticalAlignment="Top" Width="98" Click="thingsNavBtn_Click" Height="20"/>
    </Grid>
</Page>
