Desktop/Pages/Household/HouseholdCreatePage.xaml

<Page x:Class="Desktop.Pages.Household.HouseholdCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Pages.Household"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseholdCreatePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create Household" FontSize="50" VerticalAlignment="Top" Margin="10,10,0,0" Height="80" Width="439"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" FontSize="25" VerticalAlignment="Top" Margin="10,90,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 1" FontSize="25" VerticalAlignment="Top" Margin="10,138,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address 2" FontSize="25" VerticalAlignment="Top" Margin="10,186,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" FontSize="25" VerticalAlignment="Top" Margin="414,90,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Post Code" FontSize="25" VerticalAlignment="Top" Margin="414,138,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country" FontSize="25" VerticalAlignment="Top" Margin="414,186,0,0" Height="43" Width="165"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="43" Margin="148,90,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="address1TextBox" HorizontalAlignment="Left" Height="43" Margin="148,138,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Height="43" Margin="148,186,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="43" Margin="552,90,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="postCodeTextBox" HorizontalAlignment="Left" Height="43" Margin="552,138,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Height="43" Margin="552,186,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="46,353,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="cancelBtn_Click"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="233,353,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="createBtn_Click"/>
    </Grid>
</Page>
