Desktop/HouseholdCreatePage.xaml

<Page x:Class="Desktop.HouseholdCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseholdCreatePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create Household" FontSize="50" VerticalAlignment="Top" Margin="10,10,0,0" Height="80" Width="418"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" FontSize="25" VerticalAlignment="Top" Margin="10,90,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" FontSize="25" VerticalAlignment="Top" Margin="10,138,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" FontSize="25" VerticalAlignment="Top" Margin="10,186,0,0" Height="43" Width="115"/>

        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="43" Margin="211,138,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" Height="43" Margin="211,90,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="211,186,0,0" VerticalAlignment="Top" Height="44" Width="217"/>

        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="cancelBtn_Click" />
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="251,308,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="createBtn_Click" />
    </Grid>
</Page>
