Desktop/UsersUpdatePage.xaml

<Page x:Class="Desktop.UsersUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersUpdatePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update User" FontSize="50" VerticalAlignment="Top" Margin="10,10,0,0" Height="80" Width="295"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" FontSize="25" VerticalAlignment="Top" Margin="10,143,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" FontSize="25" VerticalAlignment="Top" Margin="10,95,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone num." FontSize="25" VerticalAlignment="Top" Margin="10,191,0,0" Height="43" Width="165"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" FontSize="25" VerticalAlignment="Top" Margin="10,239,0,0" Height="43" Width="115"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Second name" FontSize="25" VerticalAlignment="Top" Margin="0,333,0,0" Height="43" Width="165" RenderTransformOrigin="0.503,0.453"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" FontSize="25" VerticalAlignment="Top" Margin="10,287,0,0" Height="43" Width="165"/>
        <TextBlock x:Name="idTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Margin="211,95,0,0" Height="43" Width="217"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Margin="211,287,0,0" Height="43" Width="217"/>
        <TextBox x:Name="phoneNumTextBox" HorizontalAlignment="Left" Height="43" Margin="211,191,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="43" Margin="211,143,0,0" TextWrapping="Wrap" Text="" FontSize="25" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="fNameTextBox" HorizontalAlignment="Left" Margin="211,241,0,0" VerticalAlignment="Top" Height="41" Width="217">

            
            

            </TextBox>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="536,206,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="cancelBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="536,140,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="updateBtn_Click"/>
    </Grid>
</Page>
