Desktop/UsersPage.xaml

<Page x:Class="Desktop.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Height="450" Width="800">

    <Grid>
        <DataGrid Name="myDataGrid" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="772" Margin="10,10,0,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="FName" Binding="{Binding FName}" />
                <DataGridTextColumn Header="LName" Binding="{Binding LName}" />
                <DataGridCheckBoxColumn Header="Username" Binding="{Binding Username}"  />
                <DataGridTextColumn Header="Phone num." Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,389,658,0"/>
    </Grid>
</Page>