Desktop/Users.xaml

<Page x:Class="Desktop.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Read Api" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="39" Margin="58,23,0,0" Click="btnApi_Click"/>
        <TextBox Name="tbxApi" HorizontalAlignment="Left" Height="169" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Margin="58,98,0,0"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="270" Margin="454,98,0,0" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Height="27" VerticalAlignment="Top" Margin="0,0,167,0" >
            <Button Content="Things" Margin="0,0,153,0" Width="51" RenderTransformOrigin="0.471,0.506"/>
            <Button Content="Users" Width="59" RenderTransformOrigin="0.50,0.0"/>
        </StackPanel>
        <Frame x:Name="Users" Margin="0,0,196,392" Height="27" />


    </Grid>
</Page>
